{
    "$id": "https://poptracker.github.io/schema/packs/strict/settings.json",
    "allOf": [
        {
            "$ref": "../settings.json"
        },
        {
            "properties": {
                "smooth_scaling": true,
                "smooth_map_scaling": true,
                "allow_deferred_logic_update": true,
                "disabled_image_filter": true
            },
            "additionalProperties": false
        }
    ]
}
